<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="-65dp"
            app:srcCompat="@drawable/wait" />

        <TextView
            android:id="@+id/tvEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:text="Enviar por:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonRappi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rappi" />

            <ImageButton
                android:id="@+id/imageButtoniFood"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ifood" />

            <ImageButton
                android:id="@+id/imageButtonUber"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/uber" />

            <ImageButton
                android:id="@+id/imageButtonPickUp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pickup" />
        </LinearLayout>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPostalAddress" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSalir"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/btnComprar"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ok" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageFooter"
            android:layout_width="462dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            app:srcCompat="@drawable/footer"
            tools:layout_marginLeft="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>